# GeoLocations

./: .gitignore  GeoLocations.sln  LICENSE  README.md
GeoLocations/: GeoLocations.csproj
GeoLocations/Entities/: Direction.cs  GeoCoordinate.cs
GeoLocations/Exceptions/: DirectionException.cs
GeoLocations/Measures/: DistanceMeasure.cs
GeoLocations/Rules/: DirectionSetter.cs
GeoLocations/Services/: Azimuth.cs  Conversion.cs  Directions.cs  Haversine.cs
GeoLocationsTest/: GeoLocationsTest.csproj
GeoLocationsTest/ServicesTest/: AzimuthTest.cs  DirectionsTest.cs  HaversineTest.cs
GeoLocationsTest/ServicesTests/: AzimuthTest.cs  DirectionsTest.cs  HaversineTest.cs
